<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
    <head>
        <vtex:metaTags/>
        <title><vtex.cmc:searchTitle /> | Newskull</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <vtex:template id="NS-commonStyles" />
    </head>
    <body>
        <vtex:template id="NS-header" />
        <style>
                                button.filterButton {
                                    font-size: 14px;
                                    flex: 1;
                                    align-items: center;
                                    cursor: pointer;
                                    border: 1px solid #ccc;
                                    padding: 10px;
                                    text-align: center;
                                    text-transform: uppercase;
                                    border-bottom: 3px solid #000;
                                    max-width: 320px;
                                    margin-right: 10px;
                                    background: white;
                                }

                                button.filterButton:last-child {
                                    margin-right: 0px;
                                }

                                .filtrosOrderBy select option {
                                    font-size: 0.875em;
                                    border-bottom: 3px solid #000;
                                    padding: 10px;
                                    text-align: center;
                                    text-transform: uppercase;
                                    font-weight: bold;
                                }

                                ul#orderByMobile {
                                    margin: 0 auto;
                                    text-transform: uppercase;
                                    list-style-type: none;
                                    font-size: 14px;
                                }
                                ul#orderByMobile li{
                                    border:1px solid #ccc;
                                    border-bottom:3px solid #000;
                                    text-align:center;
                                    padding:10px;
                                }

                                ul#orderByMobile li a {
                                    text-decoration:none;
                                    color:#000;
                                    font-weight:bold;
                                }

                                .ulMobile{position:static !important;border:none !important;border-top: 1px solid #ccc !important;margin-top:10px !important;}
                                .selectMobile { min-height:326px;width:100%;overflow:hidden; }
    @media only screen and (min-width:991px){
        .boxFilter{display:none !important}
        .boxOrderBy{display:none !important}
        .filtros h5:after{top:16px !important }

        fieldset.orderBy{visibility:hidden !important;}

    }
    @media (min-width:992px){
        .boxFilter{display:block !important;}
        .boxOrderBy{display:none !important;}
        .filtros h5:after{top:45% !important }
        fieldset.orderBy{visibility:visible !important;}
    }
                            </style>

                           <!-- testes fim -->

        <main>
            <div class="hidden-xs category-banner">
                <vtex:contentPlaceHolder id="category-banner" />
            </div>
            <div class="container">
                <div class="row">
                    <section class="mainShelf col-xs-12">
                        <vtex.cmc:breadCrumb />
                        <div id="nav-dep"></div>


                           <!-- testes -->
                           <div class="hidden-sm hidden-md hidden-lg">
                                <div style="display:flex;margin-bottom:20px;" class="filterHeader">
                                    <button type="button" class="filterButton btnOrderBy">Ordernar por</button>
                                    <button type="button" class="filterButton btnFilterBy">Filtrar por</button>
                                </div>
                            </div>



                           <div class="filtros boxOrderBy hidden-sm hidden-md hidden-lg" style="display:none">

                                <ul id="orderByMobile">
                                    <li><a class="orderByLink" href="OrderByPriceASC">Menor Preço</a></li>
                                    <li><a class="orderByLink" href="OrderByPriceDESC">Maior Preço</a></li>
                                    <li><a class="orderByLink" href="OrderByTopSaleDESC">Mais vendidos</a></li>
                                    <li><a class="orderByLink" href="OrderByReviewRateDESC">Melhores avaliações</a></li>
                                    <li><a class="orderByLink" href="OrderByNameASC">A - Z</a></li>
                                    <li><a class="orderByLink" href="OrderByNameDESC">Z - A</a></li>
                                    <li><a class="orderByLink" href="OrderByReleaseDateDESC">Data de lançamento</a></li>
                                    <li><a class="orderByLink" href="OrderByBestDiscountDESC">Melhor Desconto</a></li>
                                </ul>


                            </div>



                        <div class="filtros boxFilter" style="display:none"><vtex.cmc:searchNavigator /></div>
                        <vtex.cmc:searchResult layout="9fc13702-7d04-42ec-9fcc-6943e389eff7" itemCount="16" columnCount="16" />
                    </section>
                </div>
            </div>
        </main>

        <vtex:template id="NS-footer" />
        <vtex:template id="NS-commonScripts" />

        <script type="text/javascript">
            $(document).ready(function(){
                $('.resultado-busca-numero .value').first().prependTo('#nav-dep');
                $('.pager.top').appendTo('#nav-dep');
                $('.orderBy').first().appendTo('#nav-dep');


                 // Filtros departamento //
                    $('h5').each(function(){
                        $(this).next().appendTo(this);
                    });

                    $('h5').click(function(){
                        $(this).children().slideToggle();
                    });



            });
        </script>
        <script src="/arquivos/test-filter2.7.js"></script>

    </body>
</html>